{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${SQL_CONNECTION_STRING}"
  },
  "AllowedHosts": "*"
}
